{
	"name": "animal-shelter",
	"version": "1.0.0",
	"description": "Server for an animal shelter",
	"main": "app.js",
	"scripts": {
		"start": "nodemon app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Insidium/express-practice.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Insidium/express-practice/issues"
	},
	"homepage": "https://github.com/Insidium/express-practice#readme",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"mongoose": "^5.9.17",
		"nodemon": "^2.0.4"
	}
}
